* {
    @freeserif-font-path: '../assets/fonts/freeserif';
    //FreeSerif italic
    @font-face {
        font-family: 'FreeSerif';
        src: url('@{freeserif-font-path}/freeserifitalic-webfont.eot');
        src: url('@{freeserif-font-path}/freeserifitalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{freeserif-font-path}/freeserifitalic-webfont.woff2') format('woff2'),
        url('@{freeserif-font-path}/freeserifitalic-webfont.woff') format('woff'),
        url('@{freeserif-font-path}/freeserifitalic-webfont.svg#freeserifitalic') format('svg');
        font-weight: 500;
        font-style: italic;
    }
    //FreeSerif bold italic'
    @font-face {
        font-family: 'FreeSerif';
        src: url('@{freeserif-font-path}/freeserifbolditalic-webfont.eot');
        src: url('@{freeserif-font-path}/freeserifbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{freeserif-font-path}/freeserifbolditalic-webfont.woff2') format('woff2'),
        url('@{freeserif-font-path}/freeserifbolditalic-webfont.woff') format('woff'),
        url('@{freeserif-font-path}/freeserifbolditalic-webfont.svg#freeserifbolditalic') format('svg');
        font-weight: 700;
        font-style: italic;
    }
    //FreeSerif medium
    @font-face {
        font-family: 'FreeSerif';
        src: url('@{freeserif-font-path}/freeserif-webfont.eot');
        src: url('@{freeserif-font-path}/freeserif-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{freeserif-font-path}/freeserif-webfont.woff2') format('woff2'),
        url('@{freeserif-font-path}/freeserif-webfont.woff') format('woff'),
        url('@{freeserif-font-path}/freeserif-webfont.svg#freeserifmedium') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    //FreeSerif bold
    @font-face {
        font-family: 'FreeSerif';
        src: url('@{freeserif-font-path}/freeserifbold-webfont.eot');
        src: url('@{freeserif-font-path}/freeserifbold-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{freeserif-font-path}/freeserifbold-webfont.woff2') format('woff2'),
        url('@{freeserif-font-path}/freeserifbold-webfont.woff') format('woff'),
        url('@{freeserif-font-path}/freeserifbold-webfont.svg#freeserifbold') format('svg');
        font-weight: 700;
        font-style: normal;
    }
}
